
Setting environment for using XAMPP for Windows.
Sakha@DESKTOP-6VP1IFA c:\xampp2
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| dbkuliahsakha         |
| dbkuliahsakhaasshidqi |
| dbpegawai             |
| dbpuskesmas           |
| dbti02                |
| information_schema    |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| test                  |
+-----------------------+
10 rows in set (0.086 sec)

MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> CREATE TABLE divisi;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.079 sec)

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.074 sec)

MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment not null,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.070 sec)

MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.096 sec)

MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM ('Laki-Laki','Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.105 sec)

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.226 sec)

MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.002 sec)

MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Sales'),
    -> ('Marketing');
Query OK, 4 rows affected (0.141 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  2 | Keuangan  |
|  4 | Marketing |
|  3 | Sales     |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manager'),
    -> ('Staff'),
    -> ('President');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------+
| id | nama      |
+----+-----------+
|  1 | Direktur  |
|  2 | Manager   |
|  4 | President |
|  3 | Staff     |
+----+-----------+
4 rows in set (0.001 sec)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('71334', 'Sakha As Shidqi', 'Laki-Laki', 'Bogor', '2003-12-07',4, 1, 'Perum. Telaga Kahuripan'),
    -> ('13130', 'Della Herliawati', 'Perempuan', 'Garut', '2004-07-13',2, 2, 'Perum. Griya Bumi Praja'),
    -> ('34424', 'Zulfikar', 'Laki-Laki', 'Bogor', '2003-09-19',3, 4, 'Perum. Telaga Kahuripan'),
    -> ('13567', 'Masarga', 'Laki-Laki', 'Bogor', '2004-04-07',3, 2, 'Perum. Telaga Kahuripan');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('02134', 'Maghfira', 'Perempuan', 'Bandung', '2002-06-12',4, 3, 'Perum. Nusa Indah'),
    -> ('02342', 'Sahla', 'Perempuan', 'Jakarta', '2001-05-11',2, 3, 'Perum. Nusa Pedana'),
    -> ('02341', 'Sahla', 'Perempuan', 'Bekasi', '2000-04-10',1, 1, 'Perum. Indah Asri'),
    -> ('02344', 'Bryan', 'Laki-Laki', 'Tangerang', '1999-03-09',2, 2, 'Perum. Permata Indah');
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('02144', 'Albert', 'Laki-Laki', 'Bandung', '2002-02-02',4, 4, 'Perum. Holang Kaya'),
    -> ('02244', 'Gabriel', 'Laki-Laki', 'Bandung', '2002-03-03',4, 3, 'Perum. Holang Kaya'),
    -> ('02254', 'Yeski', 'Laki-Laki', 'Bandung', '2002-03-20',4, 1, 'Perum. Taman Yasmin'),
    -> ('02224', 'Nanta', 'Laki-Laki', 'Bogor', '2000-08-16',2, 1, 'Jl. HJ Mawi');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('04124', 'Farras', 'Laki-Laki', 'Bogor', '2000-05-17',1, 1, 'Jl. Patriot'),
    -> ('04125', 'Rachel', 'Perempuan', 'Depok', '2000-04-27',3, 3, 'Jl. Padjadjaran'),
    -> ('04126', 'Adam', 'Laki-Laki', 'Cianjur', '1998-12-25',4, 4, 'Jl. Sukajadi'),
    -> ('04127', 'Dinda', 'Perempuan', 'Tasikmalaya', '1998-11-10',3, 1, 'Jl. HJ Makmur');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('04199', 'Bima', 'Laki-Laki', 'Depok', '2000-08-23',2, 2, 'Jl. Sukamulyo'),
    -> ('04197', 'Claudia', 'Perempuan', 'Semarang', '2002-11-11',4, 4, 'Jl. Candraloka'),
    -> ('04187', 'Cinta', 'Perempuan', 'Surabaya', '2003-10-24',3, 3, 'Jl. Merdeka'),
    -> ('04145', 'Fransesco', 'Laki-Laki', 'Bekasi', '2000-02-21',1, 1, 'Jl. Sukamaju');
Query OK, 4 rows affected (0.011 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+-------------+------------+----------+-----------+-------------------------+
| id | nip   | nama             | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                  |
+----+-------+------------------+-----------+-------------+------------+----------+-----------+-------------------------+
|  1 | 71334 | Sakha As Shidqi  | Laki-Laki | Bogor       | 2003-12-07 |        4 |         1 | Perum. Telaga Kahuripan |
|  2 | 13130 | Della Herliawati | Perempuan | Garut       | 2004-07-13 |        2 |         2 | Perum. Griya Bumi Praja |
|  3 | 34424 | Zulfikar         | Laki-Laki | Bogor       | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |
|  4 | 13567 | Masarga          | Laki-Laki | Bogor       | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |
|  5 | 02134 | Maghfira         | Perempuan | Bandung     | 2002-06-12 |        4 |         3 | Perum. Nusa Indah       |
|  6 | 02342 | Sahla            | Perempuan | Jakarta     | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana      |
|  7 | 02341 | Sahla            | Perempuan | Bekasi      | 2000-04-10 |        1 |         1 | Perum. Indah Asri       |
|  8 | 02344 | Bryan            | Laki-Laki | Tangerang   | 1999-03-09 |        2 |         2 | Perum. Permata Indah    |
|  9 | 02144 | Albert           | Laki-Laki | Bandung     | 2002-02-02 |        4 |         4 | Perum. Holang Kaya      |
| 10 | 02244 | Gabriel          | Laki-Laki | Bandung     | 2002-03-03 |        4 |         3 | Perum. Holang Kaya      |
| 11 | 02254 | Yeski            | Laki-Laki | Bandung     | 2002-03-20 |        4 |         1 | Perum. Taman Yasmin     |
| 12 | 02224 | Nanta            | Laki-Laki | Bogor       | 2000-08-16 |        2 |         1 | Jl. HJ Mawi             |
| 13 | 04124 | Farras           | Laki-Laki | Bogor       | 2000-05-17 |        1 |         1 | Jl. Patriot             |
| 14 | 04125 | Rachel           | Perempuan | Depok       | 2000-04-27 |        3 |         3 | Jl. Padjadjaran         |
| 15 | 04126 | Adam             | Laki-Laki | Cianjur     | 1998-12-25 |        4 |         4 | Jl. Sukajadi            |
| 16 | 04127 | Dinda            | Perempuan | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur           |
| 25 | 04199 | Bima             | Laki-Laki | Depok       | 2000-08-23 |        2 |         2 | Jl. Sukamulyo           |
| 26 | 04197 | Claudia          | Perempuan | Semarang    | 2002-11-11 |        4 |         4 | Jl. Candraloka          |
| 27 | 04187 | Cinta            | Perempuan | Surabaya    | 2003-10-24 |        3 |         3 | Jl. Merdeka             |
| 28 | 04145 | Fransesco        | Laki-Laki | Bekasi      | 2000-02-21 |        1 |         1 | Jl. Sukamaju            |
+----+-------+------------------+-----------+-------------+------------+----------+-----------+-------------------------+
20 rows in set (0.002 sec)


Setting environment for using XAMPP for Windows.
Sakha@DESKTOP-6VP1IFA c:\xampp2
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| dbkuliahsakha         |
| dbkuliahsakhaasshidqi |
| dbpegawai             |
| dbpuskesmas           |
| dbti02                |
| information_schema    |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| test                  |
+-----------------------+
10 rows in set (0.030 sec)

MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.002 sec)

MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.111 sec)

MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.071 sec)

MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.105 sec)

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('04199', 'Bima', 'Laki-Laki', 'Depok', '2000-08-23',2, 2, 'Jl. Sukamulyo'),
    -> ('04197', 'Claudia', 'Perempuan', 'Semarang', '2002-11-11',4, 4, 'Jl. Candraloka'),
    -> ('04187', 'Cinta', 'Perempuan', 'Surabaya', '2003-10-24',3, 3, 'Jl. Merdeka'),
    -> ('04145', 'Fransesco', 'Laki-Laki', 'Bekasi', '2000-02-21',1, 1, 'Jl. Sukamaju');
Query OK, 4 rows affected (0.011 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+------------------+-----------+-------------+------------+----------+-----------+-------------------------+
| id | nip   | nama             | gender    | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                  |
+----+-------+------------------+-----------+-------------+------------+----------+-----------+-------------------------+
|  1 | 71334 | Sakha As Shidqi  | Laki-Laki | Bogor       | 2003-12-07 |        4 |         1 | Perum. Telaga Kahuripan |
|  2 | 13130 | Della Herliawati | Perempuan | Garut       | 2004-07-13 |        2 |         2 | Perum. Griya Bumi Praja |
|  3 | 34424 | Zulfikar         | Laki-Laki | Bogor       | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |
|  4 | 13567 | Masarga          | Laki-Laki | Bogor       | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |
|  5 | 02134 | Maghfira         | Perempuan | Bandung     | 2002-06-12 |        4 |         3 | Perum. Nusa Indah       |
|  6 | 02342 | Sahla            | Perempuan | Jakarta     | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana      |
|  7 | 02341 | Sahla            | Perempuan | Bekasi      | 2000-04-10 |        1 |         1 | Perum. Indah Asri       |
|  8 | 02344 | Bryan            | Laki-Laki | Tangerang   | 1999-03-09 |        2 |         2 | Perum. Permata Indah    |
|  9 | 02144 | Albert           | Laki-Laki | Bandung     | 2002-02-02 |        4 |         4 | Perum. Holang Kaya      |
| 10 | 02244 | Gabriel          | Laki-Laki | Bandung     | 2002-03-03 |        4 |         3 | Perum. Holang Kaya      |
| 11 | 02254 | Yeski            | Laki-Laki | Bandung     | 2002-03-20 |        4 |         1 | Perum. Taman Yasmin     |
| 12 | 02224 | Nanta            | Laki-Laki | Bogor       | 2000-08-16 |        2 |         1 | Jl. HJ Mawi             |
| 13 | 04124 | Farras           | Laki-Laki | Bogor       | 2000-05-17 |        1 |         1 | Jl. Patriot             |
| 14 | 04125 | Rachel           | Perempuan | Depok       | 2000-04-27 |        3 |         3 | Jl. Padjadjaran         |
| 15 | 04126 | Adam             | Laki-Laki | Cianjur     | 1998-12-25 |        4 |         4 | Jl. Sukajadi            |
| 16 | 04127 | Dinda            | Perempuan | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur           |
| 25 | 04199 | Bima             | Laki-Laki | Depok       | 2000-08-23 |        2 |         2 | Jl. Sukamulyo           |
| 26 | 04197 | Claudia          | Perempuan | Semarang    | 2002-11-11 |        4 |         4 | Jl. Candraloka          |
| 27 | 04187 | Cinta            | Perempuan | Surabaya    | 2003-10-24 |        3 |         3 | Jl. Merdeka             |
| 28 | 04145 | Fransesco        | Laki-Laki | Bekasi      | 2000-02-21 |        1 |         1 | Jl. Sukamaju            |
+----+-------+------------------+-----------+-------------+------------+----------+-----------+-------------------------+
20 rows in set (0.002 sec)

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Adam', tmp_lahir = 'Bali', alamat = 'Jl. Gatot Subroto 10'
    -> WHERE nip = ' 04126';
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Rachel', tmp_lahir = 'Bandung', alamat = 'Jl. Haji Naim'
    -> WHERE nip = ' 04125';
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Della Herliawati', tmp_lahir = 'Bandung', alamat = 'Perum. Cluster Permai'
    -> WHERE nip = '13130';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Sakha As Shidqi', tmp_lahir = 'Bandung', alamat = 'Perum. Cluster Permai'
    -> WHERE nip = '71334';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Gabriel', tmp_lahir = 'Bali', alamat = 'Perum. Cluster Indah'
    -> WHERE nip = '02244';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2;
Query OK, 2 rows affected (0.003 sec)

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN berat_badan INT NOT NULL;
Query OK, 0 rows affected (0.037 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 53
    ->  WHERE id = 2;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 65
    ->  WHERE id = 1;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 67
    ->  WHERE id = 3;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 75
    ->  WHERE id = 8;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 70
    ->  WHERE id = 4;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 55
    ->  WHERE id = 5;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 56
    ->  WHERE id = 6;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 52
    ->  WHERE id = 7;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 63
    ->  WHERE id = 9;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 64
    ->  WHERE id = 10;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 63
    ->  WHERE id = 11;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 73
    ->  WHERE id = 12;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 78
    ->  WHERE id = 13;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 80
    ->  WHERE id = 14;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 55
    ->  WHERE id = 15;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = 57
    ->  WHERE id = 16;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> ALTER TABLE pegawai;
Query OK, 0 rows affected (0.001 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.022 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR(RAND() * 40) + 20;
Query OK, 18 rows affected (0.004 sec)
Rows matched: 18  Changed: 18  Warnings: 0

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(20);
Query OK, 18 rows affected (0.127 sec)
Records: 18  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+------------------+---------------+-------------------------+
| nip   | nama             | jenis_kelamin | alamat                  |
+-------+------------------+---------------+-------------------------+
| 71334 | Sakha As Shidqi  | Laki-Laki     | Perum. Cluster Permai   |
| 13130 | Della Herliawati | Perempuan     | Perum. Cluster Permai   |
| 34424 | Zulfikar         | Laki-Laki     | Perum. Telaga Kahuripan |
| 13567 | Masarga          | Laki-Laki     | Perum. Telaga Kahuripan |
| 02134 | Maghfira         | Perempuan     | Perum. Nusa Indah       |
| 02342 | Sahla            | Perempuan     | Perum. Nusa Pedana      |
| 02341 | Sahla            | Perempuan     | Perum. Indah Asri       |
| 02344 | Bryan            | Laki-Laki     | Perum. Permata Indah    |
| 02144 | Albert           | Laki-Laki     | Perum. Holang Kaya      |
| 02244 | Gabriel          | Laki-Laki     | Perum. Cluster Indah    |
| 02254 | Yeski            | Laki-Laki     | Perum. Taman Yasmin     |
| 02224 | Nanta            | Laki-Laki     | Jl. HJ Mawi             |
| 04124 | Farras           | Laki-Laki     | Jl. Patriot             |
| 04125 | Rachel           | Perempuan     | Jl. Padjadjaran         |
| 04126 | Adam             | Laki-Laki     | Jl. Sukajadi            |
| 04127 | Dinda            | Perempuan     | Jl. HJ Makmur           |
| 04199 | Bima             | Laki-Laki     | Jl. Sukamulyo           |
| 04197 | Claudia          | Perempuan     | Jl. Candraloka          |
+-------+------------------+---------------+-------------------------+
18 rows in set (0.007 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
|  1 | 71334 | Sakha As Shidqi | Laki-Laki     | Bandung   | 2003-12-07 |        4 |         1 | Perum. Cluster Permai   |          65 |   25 |
|  3 | 34424 | Zulfikar        | Laki-Laki     | Bogor     | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |          67 |   36 |
|  4 | 13567 | Masarga         | Laki-Laki     | Bogor     | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |          70 |   20 |
|  8 | 02344 | Bryan           | Laki-Laki     | Tangerang | 1999-03-09 |        2 |         2 | Perum. Permata Indah    |          75 |   38 |
|  9 | 02144 | Albert          | Laki-Laki     | Bandung   | 2002-02-02 |        4 |         4 | Perum. Holang Kaya      |          63 |   30 |
| 10 | 02244 | Gabriel         | Laki-Laki     | Bali      | 2002-03-03 |        4 |         3 | Perum. Cluster Indah    |          64 |   58 |
| 11 | 02254 | Yeski           | Laki-Laki     | Bandung   | 2002-03-20 |        4 |         1 | Perum. Taman Yasmin     |          63 |   21 |
| 12 | 02224 | Nanta           | Laki-Laki     | Bogor     | 2000-08-16 |        2 |         1 | Jl. HJ Mawi             |          73 |   32 |
| 13 | 04124 | Farras          | Laki-Laki     | Bogor     | 2000-05-17 |        1 |         1 | Jl. Patriot             |          78 |   35 |
| 15 | 04126 | Adam            | Laki-Laki     | Cianjur   | 1998-12-25 |        4 |         4 | Jl. Sukajadi            |          55 |   59 |
| 25 | 04199 | Bima            | Laki-Laki     | Depok     | 2000-08-23 |        2 |         2 | Jl. Sukamulyo           |           0 |   35 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
11 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-------+----------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
| id | nip   | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat            | berat_badan | umur |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
|  5 | 02134 | Maghfira | Perempuan     | Bandung   | 2002-06-12 |        4 |         3 | Perum. Nusa Indah |          55 |   51 |
| 26 | 04197 | Claudia  | Perempuan     | Semarang  | 2002-11-11 |        4 |         4 | Jl. Candraloka    |           0 |   31 |
+----+-------+----------+---------------+-----------+------------+----------+-----------+-------------------+-------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Bandung';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung   | 2004-07-13 |        2 |         2 | Perum. Cluster Permai |          53 |   34 |
|  5 | 02134 | Maghfira         | Perempuan     | Bandung   | 2002-06-12 |        4 |         3 | Perum. Nusa Indah     |          55 |   51 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    ->  WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+-------+-------+---------------+-------------+------------+----------+-----------+---------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+-------+-------+---------------+-------------+------------+----------+-----------+---------------+-------------+------+
| 16 | 04127 | Dinda | Perempuan     | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur |          57 |   54 |
+----+-------+-------+---------------+-------------+------------+----------+-----------+---------------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT nip FROM pegawai;
+-------+
| nip   |
+-------+
| 02134 |
| 02144 |
| 02224 |
| 02244 |
| 02254 |
| 02341 |
| 02342 |
| 02344 |
| 04124 |
| 04125 |
| 04126 |
| 04127 |
| 04197 |
| 04199 |
| 13130 |
| 13567 |
| 34424 |
| 71334 |
+-------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-----------------------+-------------+------+
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung     | 2004-07-13 |        2 |         2 | Perum. Cluster Permai |          53 |   34 |
|  5 | 02134 | Maghfira         | Perempuan     | Bandung     | 2002-06-12 |        4 |         3 | Perum. Nusa Indah     |          55 |   51 |
|  6 | 02342 | Sahla            | Perempuan     | Jakarta     | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana    |          56 |   54 |
|  7 | 02341 | Sahla            | Perempuan     | Bekasi      | 2000-04-10 |        1 |         1 | Perum. Indah Asri     |          52 |   20 |
| 14 | 04125 | Rachel           | Perempuan     | Depok       | 2000-04-27 |        3 |         3 | Jl. Padjadjaran       |          80 |   21 |
| 16 | 04127 | Dinda            | Perempuan     | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur         |          57 |   54 |
| 26 | 04197 | Claudia          | Perempuan     | Semarang    | 2002-11-11 |        4 |         4 | Jl. Candraloka        |           0 |   31 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-----------------------+-------------+------+
7 rows in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  WHERE nip IN (71334,34424,13130,04127,02344);
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
|  1 | 71334 | Sakha As Shidqi  | Laki-Laki     | Bandung     | 2003-12-07 |        4 |         1 | Perum. Cluster Permai   |          65 |   25 |
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung     | 2004-07-13 |        2 |         2 | Perum. Cluster Permai   |          53 |   34 |
|  3 | 34424 | Zulfikar         | Laki-Laki     | Bogor       | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |          67 |   36 |
|  8 | 02344 | Bryan            | Laki-Laki     | Tangerang   | 1999-03-09 |        2 |         2 | Perum. Permata Indah    |          75 |   38 |
| 16 | 04127 | Dinda            | Perempuan     | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur           |          57 |   54 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  WHERE tmp_lahir NOT IN ('Bogor', 'Bandung');
+----+-------+---------+---------------+-------------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama    | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+---------+---------------+-------------+------------+----------+-----------+----------------------+-------------+------+
|  6 | 02342 | Sahla   | Perempuan     | Jakarta     | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana   |          56 |   54 |
|  7 | 02341 | Sahla   | Perempuan     | Bekasi      | 2000-04-10 |        1 |         1 | Perum. Indah Asri    |          52 |   20 |
|  8 | 02344 | Bryan   | Laki-Laki     | Tangerang   | 1999-03-09 |        2 |         2 | Perum. Permata Indah |          75 |   38 |
| 10 | 02244 | Gabriel | Laki-Laki     | Bali        | 2002-03-03 |        4 |         3 | Perum. Cluster Indah |          64 |   58 |
| 14 | 04125 | Rachel  | Perempuan     | Depok       | 2000-04-27 |        3 |         3 | Jl. Padjadjaran      |          80 |   21 |
| 15 | 04126 | Adam    | Laki-Laki     | Cianjur     | 1998-12-25 |        4 |         4 | Jl. Sukajadi         |          55 |   59 |
| 16 | 04127 | Dinda   | Perempuan     | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur        |          57 |   54 |
| 25 | 04199 | Bima    | Laki-Laki     | Depok       | 2000-08-23 |        2 |         2 | Jl. Sukamulyo        |           0 |   35 |
| 26 | 04197 | Claudia | Perempuan     | Semarang    | 2002-11-11 |        4 |         4 | Jl. Candraloka       |           0 |   31 |
+----+-------+---------+---------------+-------------+------------+----------+-----------+----------------------+-------------+------+
9 rows in set (0.002 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  ORDER BY nama SDB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SDB' at line 2
MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  ORDER BY nama ASC;
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
| 15 | 04126 | Adam             | Laki-Laki     | Cianjur     | 1998-12-25 |        4 |         4 | Jl. Sukajadi            |          55 |   59 |
|  9 | 02144 | Albert           | Laki-Laki     | Bandung     | 2002-02-02 |        4 |         4 | Perum. Holang Kaya      |          63 |   30 |
| 25 | 04199 | Bima             | Laki-Laki     | Depok       | 2000-08-23 |        2 |         2 | Jl. Sukamulyo           |           0 |   35 |
|  8 | 02344 | Bryan            | Laki-Laki     | Tangerang   | 1999-03-09 |        2 |         2 | Perum. Permata Indah    |          75 |   38 |
| 26 | 04197 | Claudia          | Perempuan     | Semarang    | 2002-11-11 |        4 |         4 | Jl. Candraloka          |           0 |   31 |
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung     | 2004-07-13 |        2 |         2 | Perum. Cluster Permai   |          53 |   34 |
| 16 | 04127 | Dinda            | Perempuan     | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur           |          57 |   54 |
| 13 | 04124 | Farras           | Laki-Laki     | Bogor       | 2000-05-17 |        1 |         1 | Jl. Patriot             |          78 |   35 |
| 10 | 02244 | Gabriel          | Laki-Laki     | Bali        | 2002-03-03 |        4 |         3 | Perum. Cluster Indah    |          64 |   58 |
|  5 | 02134 | Maghfira         | Perempuan     | Bandung     | 2002-06-12 |        4 |         3 | Perum. Nusa Indah       |          55 |   51 |
|  4 | 13567 | Masarga          | Laki-Laki     | Bogor       | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |          70 |   20 |
| 12 | 02224 | Nanta            | Laki-Laki     | Bogor       | 2000-08-16 |        2 |         1 | Jl. HJ Mawi             |          73 |   32 |
| 14 | 04125 | Rachel           | Perempuan     | Depok       | 2000-04-27 |        3 |         3 | Jl. Padjadjaran         |          80 |   21 |
|  6 | 02342 | Sahla            | Perempuan     | Jakarta     | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana      |          56 |   54 |
|  7 | 02341 | Sahla            | Perempuan     | Bekasi      | 2000-04-10 |        1 |         1 | Perum. Indah Asri       |          52 |   20 |
|  1 | 71334 | Sakha As Shidqi  | Laki-Laki     | Bandung     | 2003-12-07 |        4 |         1 | Perum. Cluster Permai   |          65 |   25 |
| 11 | 02254 | Yeski            | Laki-Laki     | Bandung     | 2002-03-20 |        4 |         1 | Perum. Taman Yasmin     |          63 |   21 |
|  3 | 34424 | Zulfikar         | Laki-Laki     | Bogor       | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |          67 |   36 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
18 rows in set (0.002 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir   | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
| 14 | 04125 | Rachel           | Perempuan     | Depok       | 2000-04-27 |        3 |         3 | Jl. Padjadjaran         |          80 |   21 |
| 13 | 04124 | Farras           | Laki-Laki     | Bogor       | 2000-05-17 |        1 |         1 | Jl. Patriot             |          78 |   35 |
|  8 | 02344 | Bryan            | Laki-Laki     | Tangerang   | 1999-03-09 |        2 |         2 | Perum. Permata Indah    |          75 |   38 |
| 12 | 02224 | Nanta            | Laki-Laki     | Bogor       | 2000-08-16 |        2 |         1 | Jl. HJ Mawi             |          73 |   32 |
|  4 | 13567 | Masarga          | Laki-Laki     | Bogor       | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |          70 |   20 |
|  3 | 34424 | Zulfikar         | Laki-Laki     | Bogor       | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |          67 |   36 |
|  1 | 71334 | Sakha As Shidqi  | Laki-Laki     | Bandung     | 2003-12-07 |        4 |         1 | Perum. Cluster Permai   |          65 |   25 |
| 10 | 02244 | Gabriel          | Laki-Laki     | Bali        | 2002-03-03 |        4 |         3 | Perum. Cluster Indah    |          64 |   58 |
|  9 | 02144 | Albert           | Laki-Laki     | Bandung     | 2002-02-02 |        4 |         4 | Perum. Holang Kaya      |          63 |   30 |
| 11 | 02254 | Yeski            | Laki-Laki     | Bandung     | 2002-03-20 |        4 |         1 | Perum. Taman Yasmin     |          63 |   21 |
| 16 | 04127 | Dinda            | Perempuan     | Tasikmalaya | 1998-11-10 |        3 |         1 | Jl. HJ Makmur           |          57 |   54 |
|  6 | 02342 | Sahla            | Perempuan     | Jakarta     | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana      |          56 |   54 |
|  5 | 02134 | Maghfira         | Perempuan     | Bandung     | 2002-06-12 |        4 |         3 | Perum. Nusa Indah       |          55 |   51 |
| 15 | 04126 | Adam             | Laki-Laki     | Cianjur     | 1998-12-25 |        4 |         4 | Jl. Sukajadi            |          55 |   59 |
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung     | 2004-07-13 |        2 |         2 | Perum. Cluster Permai   |          53 |   34 |
|  7 | 02341 | Sahla            | Perempuan     | Bekasi      | 2000-04-10 |        1 |         1 | Perum. Indah Asri       |          52 |   20 |
| 25 | 04199 | Bima             | Laki-Laki     | Depok       | 2000-08-23 |        2 |         2 | Jl. Sukamulyo           |           0 |   35 |
| 26 | 04197 | Claudia          | Perempuan     | Semarang    | 2002-11-11 |        4 |         4 | Jl. Candraloka          |           0 |   31 |
+----+-------+------------------+---------------+-------------+------------+----------+-----------+-------------------------+-------------+------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    -> LIMIT 5;
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
|  1 | 71334 | Sakha As Shidqi  | Laki-Laki     | Bandung   | 2003-12-07 |        4 |         1 | Perum. Cluster Permai   |          65 |   25 |
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung   | 2004-07-13 |        2 |         2 | Perum. Cluster Permai   |          53 |   34 |
|  3 | 34424 | Zulfikar         | Laki-Laki     | Bogor     | 2003-09-19 |        3 |         4 | Perum. Telaga Kahuripan |          67 |   36 |
|  4 | 13567 | Masarga          | Laki-Laki     | Bogor     | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |          70 |   20 |
|  5 | 02134 | Maghfira         | Perempuan     | Bandung   | 2002-06-12 |        4 |         3 | Perum. Nusa Indah       |          55 |   51 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    ->  WHERE umur = ( SELECT MAX(umur) FROM pegawai);
+-------+------+------+
| nip   | nama | umur |
+-------+------+------+
| 04126 | Adam |   59 |
+-------+------+------+
1 row in set (0.002 sec)

+-------+---------+-------------+
| nip   | nama    | berat_badan |
+-------+---------+-------------+
| 04199 | Bima    |           0 |
| 04197 | Claudia |           0 |
+-------+---------+-------------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]> Bye

MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur
    -> FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    36.3333 |
+------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_pegawai FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              1 |
+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai_perempuan
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        7 |
+--------------------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT SUM(1) AS jumlah_pegawai
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+----------------+
| jumlah_pegawai |
+----------------+
|              2 |
+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              2 |
|        2 |              5 |
|        3 |              4 |
|        4 |              7 |
+----------+----------------+
4 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai
    -> FROM pegawai
    ->  GROUP BY jenis_kelamin
    ->  HAVING COUNT(*) >= 10;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-Laki     |             11 |
+---------------+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    -> WHERE nama LIKE 'Sahla%';
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  6 | 02342 | Sahla | Perempuan     | Jakarta   | 2001-05-11 |        2 |         3 | Perum. Nusa Pedana |          56 |   54 |
|  7 | 02341 | Sahla | Perempuan     | Bekasi    | 2000-04-10 |        1 |         1 | Perum. Indah Asri  |          52 |   20 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  WHERE nama LIKE '%Masarga';
+----+-------+---------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
| id | nip   | nama    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                  | berat_badan | umur |
+----+-------+---------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
|  4 | 13567 | Masarga | Laki-Laki     | Bogor     | 2004-04-07 |        3 |         2 | Perum. Telaga Kahuripan |          70 |   20 |
+----+-------+---------+---------------+-----------+------------+----------+-----------+-------------------------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    ->  WHERE nama LIKE '%Herliawati%';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
|  2 | 13130 | Della Herliawati | Perempuan     | Bandung   | 2004-07-13 |        2 |         2 | Perum. Cluster Permai |          53 |   34 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai
    -> WHERE nama LIKE '____s%';
Empty set (0.001 sec)
